body{
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3498DB;
}
li {
    float: left;
}

li a {
    display: block;
    color: #F4F6F7;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #2C3E50;
}

.active {
    background-color: #2980B9;
}

#pEquipo{
    display: block;
    color: #F4F6F7;
    text-align: center;
    padding: 0 60px;
    font-size: 110%;
}


.contenido {  

    position:fixed;

    top:70px;

    bottom:0px;

    left:0px;

    right:0px;

    overflow:scroll;

    -webkit-overflow-scrolling:touch;

    margin-bottom:0px;

    padding:0px 10px;

    transform: translate3d( 0px,0px,0px);

}

#btnMnEBclr, #btnMnEBtll, #btnMnESndc, #btnMnECmra, #btnMnELbrt, #btnMnELupa, #btnMnEPnza, #btnMnELpiz {

    width:100px;

    height:100px;

    float:left;

    margin:20px;

    border-radius: 20px;

    background: rgba(255,255,255,1);

}


@media screen and (device-aspect-ratio: 9/16) {

    .content {  

        padding:0px 30px;

    }

}

#imgBino, #imgBote, #imgSand, #imgCam, #imgLib, #imgLupa, #imgPinza, #imgLapiz{
    display: table;
    margin: 0 auto;
    width:70px;
    height:70px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #3498DB;
    text-decoration: none;
    cursor: pointer;
}
