body{
    background: snow;
}
button{
    background-color: #3498DB;
    color: snow;
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    font-size: 1em;
}
img{
    display: block;
    width: 40%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 30px;
}
#zona-gestos{
  width:100%;
  background-color: #3498DB;
  color: snow;
  margin-top: 10px;
  min-height: 40px;
  display: block;
}
#zona-gestos.doubletap{

    -webkit-animation: pulsacion 1.5s 1;

}



#zona-gestos.press{

    -webkit-animation: presion 1.5s 1;

}



#zona-gestos.swipe-derecha{

    -webkit-animation: swipe-derecha 3s 1;

}



#zona-gestos.swipe-izquierda{

    -webkit-animation: swipe-izquierda 3s 1;

}



#zona-gestos.rotate{

    -webkit-animation: rotate 3s 1;

}



@-webkit-keyframes pulsacion {

  0%, 100% {

    background-color: #7fba67;

  }

  50% {

    background-color: #8de1bd;

  }

}



@-webkit-keyframes presion {

  0%, 100% {

    background-color: #7fba67;

  }

  50% {

    background-color: #577a76;

  }

}





@-webkit-keyframes swipe-derecha {

  0%, 100% {

    margin-left: 0%;

  }

  50% {

    margin-left: 100%;

  }

}



@-webkit-keyframes swipe-izquierda {

  0%, 100% {

    width: 100%;

  }

  80% {

    width: 80%;

  }

}



@-webkit-keyframes rotate { 

  100% { 

    -webkit-transform: rotate(360deg);

  } 

}