body{
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3498DB;
}

ul .nav nav-tabs nav-justified{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFF;
}


li {
    float: left;
}

li a {
    display: block;
    color: #F4F6F7;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #2C3E50;
}

.active {
    background-color: #2980B9;
}

#pTitulo{
    display: block;
    color: #F4F6F7;
    text-align: center;
    padding: 0 60px;
    font-size: 110%;
}


.content {  

    position:fixed;

    top:70px;

    bottom:0px;

    left:0px;

    right:0px;

    overflow:scroll;

    -webkit-overflow-scrolling:touch;

    margin-bottom:0px;

    padding:0px 10px;

    transform: translate3d( 0px,0px,0px);

}

button {

    width:110px;

    height:110px;

    float:left;

    margin:20px;

    border-radius: 10px;

    background: rgba(255,255,255,1);

}


@media screen and (device-aspect-ratio: 9/16) {

    .content {  

        padding:0px 30px;

    }

}
