<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/equipo.css">
        <script type="text/javascript" src="js/zepto.js"></script>
        <script type="text/javascript" src="js/equipo.js"></script>
        <title>Equipo</title>
    </head>
    <body>   
        <ul>
            <li><a class="active" href="#home">
                <img id="imgHome" src="resource/drawable-hdpi/chevron-que-apunta-a-la-izquierda.png" alt="icono" style="width:30px;height:30px;"> 
                </a>
            </li>
            <li><p id="pEquipo">Equipo</p></li>
            <li style="float:right"><a href="#contact">
                <img id="imgHome" src="resource/drawable-hdpi/ic_launcher_activity.png" alt="icono" style="width:30px;height:30px;">
                </a>
            </li>
        </ul>

        <div class="contenido">
            <button id="btnMnEBclr"><img src="resource/drawable-xhdpi/ic_binocular.png" /><div style="font-size: 95%">Binocular</div></button>
            <button id="btnMnEBtll"><img src="resource/drawable-xhdpi/ic_botella.png" /><div style="font-size: 95%">Agua</div></button>
            <button id="btnMnESndc"><img src="resource/drawable-xhdpi/ic_sanduche.png" /><div style="font-size: 95%">Comida</div></button>
            <button id="btnMnECmra"><img src="resource/drawable-xhdpi/ic_camara.png" /><div style="font-size: 95%">Cámara</div></button>             
            <button id="btnMnELbrt"><img src="resource/drawable-xhdpi/ic_libreta.png" /><div style="font-size: 95%">Libreta</div></button>             
            <button id="btnMnELupa"><img src="resource/drawable-xhdpi/ic_lupa.png" /><div style="font-size: 95%">Lupa</div></button> 
            <button id="btnMnEPnza"><img src="resource/drawable-xhdpi/ic_ropa.png" /><div style="font-size: 95%">Ropa</div></button>
            <button id="btnMnELpiz"><img src="resource/drawable-xhdpi/ic_lapiz.png" /><div style="font-size: 95%">Lápiz</div></button>           
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">x</span>
                <img id="imgBino" src="resource/drawable-xxxhdpi/ic_binocular.png" alt="icono"> 
                <p>- Para comprobar un correcto aumento en lo binoculares, debe ver a simple vista las bandas de la cola de una aguililla a 50 metros.<br>
                   <br> - Tiene que considerar si puede cargar en su cuello los binoculares por más de 5 horas.<br>
                   <br> - Cuidelos del golpe, la suciedad, el sol y el agua.<br>
                   <br> - Limpiarlos con paños húmedos, o secarlos de la lluvia lo más pronto.</p>
            </div>
        </div>
        <!-- The Modal 2 -->
        <div id="myModal2" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id ="close2" class="close">x</span>
                <img id="imgBote" src="resource/drawable-xxxhdpi/ic_botella.png" alt="icono"> 
                <p>- Llevar dos litros de agua aproximadamente<br>
                <br>- Dosificar la bebida: Tener una frecuencia de 30 minutos entre bebidas.<br>
                <br>- Se puede llevar agua o bebidas isotónicas<br>
                <br>- Respete las fuentes u otras fuentes de agua.</p>
            </div>
        </div>
        <!-- The Modal 3 -->
        <div id="myModal3" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id ="close3" class="close">x</span>
                <img id="imgSand" src="resource/drawable-xxxhdpi/ic_sanduche.png" alt="icono"> 
                <p>- Es mejor no encender el fuego sino llevar comida preparada.<br>
                <br>- Después de algún bocadillo procura guardar la basura en una funda y no dejarla en ningún sendero.<br>
                <br>- Llevar enlatados y galletas de preferencia.</p>
            </div>
        </div>
        <!-- The Modal 4 -->
        <div id="myModal4" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id ="close4" class="close">x</span>
                <img id="imgCam" src="resource/drawable-xxxhdpi/ic_camara.png" alt="icono"> 
                <p>- Es usada para capturar la imagen de algún ave, que no ha podido indentificar.<br>
                <br>- Debe procurar que la cámara no emita sonidos fuertes para no espantar a las aves.</p>
            </div>
        </div>
        <!-- The Modal 5 -->
        <div id="myModal5" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id ="close5" class="close">x</span>
                <img id="imgLib" src="resource/drawable-xxxhdpi/ic_libreta.png" alt="icono"> 
                <p>- Es posible que el guía principal detalles de aves que es necesario apuntar, sobre todo si son palabras que no has escuchado antes.<br>
                <br>- Algunos dibujos y bocetos servirán sino se ha llevado cámara.</p>
            </div>
        </div>
        <!-- The Modal 6 -->
        <div id="myModal6" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id ="close6" class="close">x</span>
                <img id="imgLupa" src="resource/drawable-xxxhdpi/ic_lupa.png" alt="icono"> 
                <p>- Se utiliza para examinar de forma directa muestras de la naturaleza.<br>
                <br>- Cuando se ha tomado una muestra y se quieren conocer los detalles para indicarle a un experto.</p>
            </div>
        </div>
        <!-- The Modal 7 -->
        <div id="myModal7" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id ="close7" class="close">x</span>
                <img id="imgPinza" src="resource/drawable-xxxhdpi/ic_ropa.png" alt="icono"> 
                <p>- Llevar botas o zapatos cerrados, para caminos rocosos o húmedos</br>
                <br>- Usar ropa cómoda, no colores brillantes u obscuros. <br><br>- Es mejor tonalidades marrones o grises.<br>
                <br>- Implementos de aseo personal.
                <br>- Repelentes</p>
            </div>
        </div>
        <!-- The Modal 8 -->
        <div id="myModal8" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id ="close8" class="close">x</span>
                <img id="imgLapiz" src="resource/drawable-xxxhdpi/ic_lapiz.png" alt="icono"> 
                <p>- Lleve más de un lápiz para evitar sacar punta.<br>
                <br>- Si va a sacar punta no deje la basura en la ruta.</p>
            </div>
        </div>
        <script type="text/javascript" src="js/fastclick.js"></script>
    </body>   
</html>
