<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/habitats.css">
        <script type="text/javascript" src="js/zepto.js"></script>
        <script type="text/javascript" src="js/habitats.js"></script>
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <title>Hábitats</title>
    </head>
    <body>   
        <ul>
            <li><a class="active" href="#home">
                <img id="imgHome" src="resource/drawable-hdpi/chevron-que-apunta-a-la-izquierda.png" alt="icono" style="width:30px;height:30px;"> 
                </a>
            </li>
            <li><p id="pTitulo">Hábitats</p></li>
            <li style="float:right"><a href="#contact">
                <img id="imgHome" src="resource/drawable-hdpi/ic_launcher_activity.png" alt="icono" style="width:30px;height:30px;">
                </a>
            </li>
        </ul>

        <ul class="tab">
            <li><a href="javascript:void(0)" class="tablinks" onclick="openActividad(event, 'Aprender')" id="defaultOpen">Aprender</a></li>
            <li ><a href="javascript:void(0)" class="tablinks" onclick="openActividad(event, 'Evaluar')">Evaluar</a></li>
        </ul>

        <div id="Aprender" class="tabcontent">
            <div class="responsive">
            <div class="img" id="AprCostas">
                <img src="resource/drawable/costa.jpg" alt="Costas" width="120" height="80">
                <div class="desc">Costas</div>
            </div>
            </div>

            <div class="responsive">
            <div class="img" id="AprDesierto">
                <img src="resource/drawable/desierto.jpg" alt="Desierto" width="120" height="80">
                <div class="desc">Desierto</div>
            </div>
            </div>

            <div class="responsive">
            <div class="img" id="AprPastizal">
                <img src="resource/drawable/pastizal.jpg" alt="Pastizal" width="120" height="80">
                <div class="desc">Pastizal</div>
            </div>
            </div>

            <div class="responsive">
            <div class="img" id="AprBosques">
                <img src="resource/drawable/bosque.jpg" alt="Bosque" width="120" height="80">
                <div class="desc">Bosques</div>
            </div>
            </div>

            <div class="responsive">
            <div class="img" id="AprSelvas">
                <img src="resource/drawable/selva.jpg" alt="Selva" width="120" height="80">
                <div class="desc">Selvas</div>
            </div>
            </div>

            <div class="responsive">
            <div class="img" id="AprLRL">
                <img src="resource/drawable/lago.jpg" alt="Lago" width="120" height="80">
                <div class="desc">Lagos, ríos y lagunas</div>
            </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">                
                <span class="close">x</span>
                <h3>Costas</h3> 
                <p>Se caracterizan por vivir en colonias en los lugares costeros.<br>
                Sus nidos se encuentran en acantilados, rocas o en el suelo. Por lo general se encuentran sobrevolando el mar</p>
                <!--<img id="imgHCosta" src="resource/drawable/costa4.jpg" alt="icono">-->
                <div class="w3-content w3-display-container" style="max-width:400px">
                <img class="mySlides" src="resource/drawable/costa1.jpg" style="width:100%">
                <!--<img class="mySlides" src="resource/drawable/costa2.jpg" style="width:100%">
                <img class="mySlides" src="resource/drawable/costa3.jpg" style="width:100%">
                <div class="w3-center w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>-->
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>
            </div>
        </div>

        <!-- The Modal 2-->
        <div id="myModal2" class="modal">
            <!-- Modal content -->
            <div class="modal-content">                
                <span class="close2">x</span>
                <h3>Desierto</h3> 
                <p>Las aves que viven en este tipo de hábitats tienen que adaptarse al calor extremo y a la poca agua<br>
                Muchas veces están por largo tiempo sin beber agua.<br>
                Las semillas que localizan les sirven de alimentos y como fuente de agua.</p>
                <img id="imgHDesierto" src="resource/drawable/desierto1.jpg" alt="icono" style="width:100%; height: 50%">
                
                </div>
        </div>

        <!-- The Modal 3-->
        <div id="myModal3" class="modal">
            <!-- Modal content -->
            <div class="modal-content">                
                <span class="close3">x</span>
                <h3>Pastizal</h3> 
                <p>Estos lugares están cubierto de pastos, es muy seco y con mucho viento.<br>
                Se las encuentra en caminos, postes, campos de cultivos y entre pastos.</p>
                <img id="imgHPastizal" src="resource/drawable/pastizal1.jpg" alt="icono" style="width:100%; height: 50%">
            </div>
        </div>

        <!-- The Modal 4-->
        <div id="myModal4" class="modal">
            <!-- Modal content -->
            <div class="modal-content">                
                <span class="close4">x</span>
                <h3>Bosques</h3> 
                <p>Como hay abundante follaje es más fácil escuchar a las aves que verlas cantar.<br>
                Se ven más aves en las orillas de los bosques, de los ríos, o en el suelo en busca de alimentos.<br>
                En los bosques hay muchas aves por árboles.</p>
                <img id="imgHBosque" src="resource/drawable/bosque1.jpg" alt="icono" style="width:100%; height: 50%">
            </div>
        </div>

        <!-- The Modal 5-->
        <div id="myModal5" class="modal">
            <!-- Modal content -->
            <div class="modal-content">                
                <span class="close5">x</span>
                <h3>Selvas</h3> 
                <p>A diferencia de los bosques, los árboles de la selva presentan pocos individuos de cada especie.<br>
                Las aves de la selva son muy coloridas, y su crianza no es definida en fechas específicas del tiempo.<br>
                Las aves se encuentran en los claros, en las orillas de la selva y volando entre las aves.</p>
                <img id="imgHSelva" src="resource/drawable/selva1.jpg" alt="icono" style="width:100%; height: 50%">
            </div>
        </div>

        <!-- The Modal 6-->
        <div id="myModal6" class="modal">
            <!-- Modal content -->
            <div class="modal-content">                
                <span class="close6">x</span>
                <h3>Lagos, ríos y lagunas</h3> 
                <p>El agua en estos hábitats no sólonles ofrece un lugar donde descansar y refugiarse.<br>
                También les provee alimento, como las plantas acuáticas, peces e invertebrados.<br>
                Se las ve nadando, en las orillas o en busca de aimentos en los bancos arenosos.</p>
                <img id="imgHSelva" src="resource/drawable/lago1.jpg" alt="icono" style="width:100%; height: 50%">
            </div>
        </div>

        <div id="Evaluar" class="tabcontent">
            <div class="responsive">
            <div class="img" id="EvaCostas">
                <img src="resource/drawable/costa.jpg" alt="Costas" width="120" height="80">
                <div class="desc">Costas</div>
            </div>
            </div>

            <div class="responsive">
            <div class="img" id="EvaDesierto">
                <img src="resource/drawable/desierto.jpg" alt="Desierto" width="120" height="80">
                <div class="desc">Desierto</div>
            </div>
            </div>

            <div class="responsive">
            <div class="img" id="EvaPastizal">
                <img src="resource/drawable/pastizal.jpg" alt="Pastizal" width="120" height="80">
                <div class="desc">Pastizal</div>
            </div>
            </div>

            <div class="responsive">
            <div class="img" id="EvaBosques">
                <img src="resource/drawable/bosque.jpg" alt="Bosque" width="120" height="80">
                <div class="desc">Bosques</div>
            </div>
            </div>

            <div class="responsive">
            <div class="img" id="EvaSelvas">
                <img src="resource/drawable/selva.jpg" alt="Selva" width="120" height="80">
                <div class="desc">Selvas</div>
            </div>
            </div>

            <div class="responsive">
            <div class="img" id="EvaLRL">
                <img src="resource/drawable/lago.jpg" alt="Lago" width="120" height="80">
                <div class="desc">Lagos, ríos y lagunas</div>
            </div>
            </div>
            <div class="clearfix"></div>
        </div>
        
        
        <script>
        /*Image Carousel*/
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
        showDivs(slideIndex += n);
        }

        function currentDiv(n) {
        showDivs(slideIndex = n);
        }

        function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
        }
        x[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " w3-white";
        }
        
        /*Tab*/
        function openActividad(evt, actividad) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(actividad).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
        <script type="text/javascript" src="js/fastclick.js"></script>
    </body>   
</html>
