<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/habitats.css">
        <link rel="stylesheet" type="text/css" href="css/sonido.css">
        <script type="text/javascript" src="js/zepto.js"></script>
        <script type="text/javascript" src="js/morfologia.js"></script>
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <title>Hábitats</title>
    </head>
    <body>   
        <ul>
            <li><a class="active" href="#home">
                <img id="imgHome" src="resource/drawable-hdpi/chevron-que-apunta-a-la-izquierda.png" alt="icono" style="width:30px;height:30px;"> 
                </a>
            </li>
            <li><p id="pTitulo">Morfología</p></li>
            <li style="float:right"><a href="#contact">
                <img id="imgHome" src="resource/drawable-hdpi/ic_launcher_activity.png" alt="icono" style="width:30px;height:30px;">
                </a>
            </li>
        </ul>

        <ul class="tab">
            <li><a href="javascript:void(0)" class="tablinks" onclick="openActividad(event, 'Aprender')" id="defaultOpen">Aprender</a></li>
            <li ><a href="javascript:void(0)" class="tablinks" onclick="openActividad(event, 'Evaluar')">Evaluar</a></li>
        </ul>

        <div id="Aprender" class="tabcontent">
            <div class="responsive">
            <div class="img" id="lomiamarillo">
                <img src="resource/drawable/morfologia1.jpg" alt="Lomiamarillo" width="120" height="80">
                <div class="desc">Morfología principal</div>
            </div>
            <p>Para poder identificar a un ave es importante saber los nombres de las diferentes partes de su cuerpo.<br><br>Debes  fijarte en el color o tamaño del ave, en la forma del pico o el cuerpo, el color del pico y patas, si tiene bandas de color en la cola o en las alas, o alguna parte del cuerpo como la rabadilla si es de color diferente.</p>
            </div>
        </div>
        <div id="Evaluar" class="tabcontent">
            <br>
            <h3 style='display: table;margin: 0 auto;'>¿La respuesta es?</h3>
            <br>
            <div class="responsive">
            <div class="img" id="incognito">
                <img id="imgSonIg" src="resource/drawable/morfologia2.jpg" alt="cuestion" style="width:90%; height:80%;">
            </div>
            </div>
            <input type="radio" name="ave" value="Opcion2">1. Patas<br>
            <br>
            <input type="radio" name="ave" value="Opcion1">5. Cola<br>
            <br>
            <input type="radio" name="ave" value="Opcion3">3. Pico<br>
            <br>
            <button id="btnSon">Aceptar</button>
        </div>

        <!--<button type="button" id="botonEvaluarH">Evaluar</button>-->
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">x</span>
            <!--<img id="imgSon" src="resource/drawable/cacique_lomiamarillo.jpg" alt="icono"> 
            --><br>
            <p id="resES"></p>
        </div>
        </div>
        
        <script>
        /*Tab*/
        function openActividad(evt, actividad) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(actividad).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
        <script type="text/javascript" src="js/fastclick.js"></script>
    </body>   
</html>
