<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/tiposAves.js"></script>
	<script type="text/javascript" src="js/quizzTestAves.js"></script>
	<link rel="stylesheet" type="text/css" href="css/tiposAves.css">
        <title>Quiz Aves marinas</title>
    </head>
    <body>   
        <ul>
            <li><a class="active" href="#home">
                <img id="imgHome" src="resource/drawable-hdpi/chevron-que-apunta-a-la-izquierda.png" alt="icono" style="width:30px;height:30px;"> 
                </a>
            </li>
            <li><h5 id="pEquipo">Quiz Aves marinas</h5></li>
            <li style="float:right"><a href="#contact">
                <img id="imgHome" src="resource/drawable-hdpi/ic_launcher_activity.png" alt="icono" style="width:30px;height:30px;">
                </a>
            </li>
        </ul>

        <div class="contenido">
            
	  <div class="responsive">
            <div>
                <img class="img" id="marina1" src="resource/drawable-hdpi/marina1.jpg" alt="aprenderMarinas" width="120" height="80">
                
            </div>
            </div>

            <div class="responsive">
            <div >
                <img class="img" id="marina2" src="resource/drawable-hdpi/marina2.jpg" alt="aprenderVadeadoras" width="120" height="80">
               
            </div>
            </div>

            <div class="responsive">
            <div >
                <img class="img" id="aprenderGaviotas" src="resource/drawable-hdpi/equivocado3.jpg" alt="aprenderGaviotas" width="120" height="80">
                
            </div>
            </div>

            <div class="responsive">
            <div >
                <img class="img" id="aprenderGansos" src="resource/drawable-hdpi/equivocado1.jpg" alt="aprenderGansos" width="120" height="80">
               
            </div>
            </div>

            <div class="responsive">
            <div >
                <img class="img" id="aprenderHalcon" src="resource/drawable-hdpi/equivocado4.jpg" alt="aprenderHalcon" width="120" height="80">
                
            </div>
            </div>

	<div class="responsive">
            <div >
                <img class="img" id="aprenderBuho" src="resource/drawable-hdpi/equivocado2.jpg" alt="aprenderBuho" width="120" height="80">
                
            </div>
            </div>

 
                  
        </div>


	<button type="button" class="btn btn-primary btn-lg" id="botonEvaluar">Evaluar</button>





                <script type="text/javascript" src="js/fastclick.js"></script>
    </body>   
</html>
