<!--Ave: Cacique Lomiamarillo Grabador: Juan José Ripalda call, song http://www.xeno-canto.org/124996-->
<!--Ave: Zanate Matorralero Grabador: Juan José Ripalda call, song http://www.xeno-canto.org/125007-->
<!--Ave: Cerceta Aliazul (Anas discors) Grabador: John V. Moore take-off and flight calls http://www.xeno-canto.org/257286-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/sonido.css">
        <script type="text/javascript" src="js/zepto.js"></script>
        <script type="text/javascript" src="js/sonido.js"></script>
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <title>Sonido</title>
    </head>
    <body>   
        <ul>
            <li><a class="active" href="#home">
                <img id="imgHome" src="resource/drawable-hdpi/chevron-que-apunta-a-la-izquierda.png" alt="icono" style="width:30px;height:30px;"> 
                </a>
            </li>
            <li><p id="pTitulo">Sonido</p></li>
            <li style="float:right"><a href="#contact">
                <img id="imgHome" src="resource/drawable-hdpi/ic_launcher_activity.png" alt="icono" style="width:30px;height:30px;">
                </a>
            </li>
        </ul>

        <ul class="tab">
            <li><a href="javascript:void(0)" class="tablinks" onclick="openActividad(event, 'Aprender')" id="defaultOpen">Aprender</a></li>
            <li ><a href="javascript:void(0)" class="tablinks" onclick="openActividad(event, 'Evaluar')">Evaluar</a></li>
        </ul>

        <div id="Aprender" class="tabcontent">
            <div class="responsive">
            <div class="img" id="lomiamarillo">
                <img src="resource/drawable/cacique_lomiamarillo.jpg" alt="Lomiamarillo" width="120" height="80">
                <div class="desc">Cacique Lomiamarillo</div>
                <audio controls>
                    <source src="resource/sounds/cacique_lomiamarillo.mp3" type="audio/mpeg">
                </audio>
            </div>
            </div>

            <div class="responsive">
            <div class="img" id="matorralero">
                <img src="resource/drawable/zanate_matorralero.jpg" alt="Matorralero" width="120" height="80">
                <div class="desc">Zanate Matorralero</div>
                <audio controls>
                    <source src="resource/sounds/zanate_matorralero.mp3" type="audio/mpeg">
                </audio>
            </div>
            </div>

            <div class="responsive">
            <div class="img" id="aliazul">
                <img src="resource/drawable/cerceta_aliazul.jpg" alt="Aliazul" width="120" height="80">
                <div class="desc">Cerceta Aliazul</div>
                <audio controls>
                    <source src="resource/sounds/cerceta_aliazul.mp3" type="audio/mpeg">
                </audio>
            </div>
            </div>

            <div class="clearfix"></div>
        </div>
        

        <div id="Evaluar" class="tabcontent">
            <br>
            <h2 style='display: table;margin: 0 auto;'>¿Qué ave es?</h2>
            <br>
            <div class="responsive">
            <div class="img" id="incognito">
                <img id="imgSonIg" src="resource/drawable/incognito1_pregunta.png" alt="cuestion" width="120" height="80">
                <audio controls>
                    <source src="resource/sounds/cacique_lomiamarillo.mp3" type="audio/mpeg">
                </audio>
            </div>
            </div>
            <br>
            <input type="radio" name="ave" value="Cacique Lomiamarillo">Cacique Lomiamarillo<br>
            <br>
            <input type="radio" name="ave" value="Zanate Matorralero">Zanate Matorralero<br>
            <br>
            <input type="radio" name="ave" value="Cerceta Aliazul">Cerceta Aliazul<br>
            <br>
            <button id="btnSon">Aceptar</button>
        </div>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">x</span>
                <img id="imgSon" src="resource/drawable/cacique_lomiamarillo.jpg" alt="icono"> 
                <br>
                <p id="resES"></p>
            </div>
        </div>
        
        <script>      
        /*Tab*/
        function openActividad(evt, actividad) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(actividad).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
        <script type="text/javascript" src="js/fastclick.js"></script>
    </body>   
</html>
