<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/habitats.css">
        <link rel="stylesheet" type="text/css" href="css/costas.css">
        <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="js/zepto.js"></script>
        <script type="text/javascript" src="js/bosque.js"></script>
        
        <title>Hábitats</title>
    </head>
    <body>   
        <ul>
            <li><a class="active" href="#home">
                <img id="imgHome" src="resource/drawable-hdpi/chevron-que-apunta-a-la-izquierda.png" alt="icono" style="width:30px;height:30px;"> 
                </a>
            </li>
            <li><p id="pTitulo">Bosques</p></li>
            <li style="float:right"><a href="#contact">
                <img id="imgHome" src="resource/drawable-hdpi/ic_launcher_activity.png" alt="icono" style="width:30px;height:30px;">
                </a>
            </li>
        </ul>
        
        <div class="contenido">
            <br>
            <h4 style='display: table;margin: 0 auto;'>¿Qué aves no viven en los bosques?</h4>
            <div class="responsive">
                <div>
                    <img class="img" id="bosque3" src="resource/drawable/bosque3.jpg" alt="evaluarBosques" width="110" height="100">
                    
                </div>
            </div>

            <div class="responsive">
            <div >
                <img class="img" id="opt1" src="resource/drawable/costa2.jpg" alt="evaluarBosques" width="110" height="100">
               
            </div>
            </div>

            <div class="responsive">
            <div >
                <img class="img" id="opt2" src="resource/drawable/costa3.jpg" alt="evaluarBosques" width="110" height="100">
                
            </div>
            </div>

            <div class="responsive">
                <div >
                    <img class="img" id="opt3" src="resource/drawable/costa4.jpg" alt="evaluarBosques" width="110" height="100">  
                </div>
            </div>
            <div class="responsive">
                <div >
                    <img class="img" id="bosque1" src="resource/drawable/bosque1.jpg" alt="evaluarBosques" width="110" height="100">  
                </div>
            </div>
            <div class="responsive">
                <div >
                    <img class="img" id="bosque2" src="resource/drawable/bosque2.jpg" alt="evaluarBosques" width="110" height="100">  
                </div>
            </div>
        </div>

        <button type="button" id="botonEvaluarH">Evaluar</button>
        <!-- The Modal -->
        <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">x</span>
            <!--<img id="imgSon" src="resource/drawable/cacique_lomiamarillo.jpg" alt="icono"> 
            --><br>
            <p id="resES"></p>
        </div>
        </div>

        <script type="text/javascript" src="js/fastclick.js"></script>
    </body>   
</html>
