<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/inicio.css">
        <title>Aprendizaje de aves</title>
    </head>
    <body>   
        <img id="imgLogoInicio" src="resource/gaviota.png" alt="icono" style="width:128px;height:128px;"> 
        <button id="btnInicio" >Aprendizaje de aves></button>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript" src="js/hammer.min.js"></script>
        <script type="text/javascript" src="js/inicio.js"></script>
    </body>   
</html>
