<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <script type="text/javascript" src="js/zepto.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <title>Menú</title>
    </head>
    <body>   
        <ul>
            <li><a class="active" href="#home">
		<img id="imgHome" src="resource/drawable-hdpi/ic_action_home.png" alt="icono" style="width:30px;height:30px;"> 
		</a>
            </li>
            <li><p id="pTitulo">Menú</p></li>
            <li style="float:right"><a href="#contact">
                <img id="imgHome" src="resource/drawable-hdpi/ic_launcher_activity.png" alt="icono" style="width:30px;height:30px;">
                </a>
            </li>
        </ul>

        <div class="content">
            <button id="btnMnEqpo"><img src="resource/drawable-hdpi/ic_equipos.png" /><div style="font-size: 70%">Equipo</div></button>
            <button id="btnMnRcmd"><img src="resource/drawable-hdpi/ic_recomendaciones.png" /><div style="font-size: 58%">Recomendación</div></button>
            <button id="btnMnTpos"><img src="resource/drawable-hdpi/ic_tipos.png" /><div style="font-size: 70%">Tipos</div></button>
            <button id="btnMnMorf"><img src="resource/drawable-hdpi/ic_morfologia.png" /><div style="font-size: 70%">Morfología</div></button>             
            <button id="btnMnHbit"><img src="resource/drawable-hdpi/ic_habitats.png" /><div style="font-size: 70%">Hábitats</div></button>             
            <button id="btnMnSnds"><img src="resource/drawable-hdpi/ic_sonidos.png" /><div style="font-size: 70%">Sonidos</div></button>          
        </div>
    
        <script type="text/javascript" src="js/fastclick.js"></script>
    </body>   
</html>
