.responsive {
    padding: 18px;
    float: center;
    width: 10.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width:  19.99999%;
        margin: 3px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 50%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

button{
    background-color: #3498DB;
    color: snow;
    width:100%;
    height:60px;
    display: table;
    float: center;
    margin: 0 auto;
    font-size: 1em;
}